Vip Services Rudy 2020/MainWindow.xaml

<Window x:Class="Vip_Services_Rudy_2020.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vip_Services_Rudy_2020"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000">
    <Grid>
        <Grid Width="140" HorizontalAlignment="Left" Background="#ec9706">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="1" Height="25" Width="120" Background="#fbb124" Content="Home" BorderBrush="White" Foreground="White" Click="BtnHomePage_Click"></Button>
            <Button Grid.Row="2" Height="25" Width="120" Background="#fbb124" Content="Nieuwe Reservatie" BorderBrush="White" Foreground="White" Click="BtnNieuweReservatie_Click"></Button>
            <Button Grid.Row="3" Height="25" Width="120" Background="#fbb124" Content="Zoek Reservatie" BorderBrush="White" Foreground="White" Click="BtnZoekReservatie_Click"></Button>
            <Button Grid.Row="4" Height="25" Width="120" Background="#fbb124" Content="Nieuwe Klant" BorderBrush="White" Foreground="White" Click="BtnNieuweKlant_Click"></Button>
            <Button Grid.Row="5" Height="25" Width="120" Background="#fbb124" Content="Zoek Klant" BorderBrush="White" Foreground="White" Click="BtnZoekKlant_Click"></Button>
        </Grid>
        <Grid Height="25" VerticalAlignment="Top" Background="Orange">
            <Label HorizontalAlignment="Center" Foreground="White">Rudy VIP Services</Label>
        </Grid>
        <Frame x:Name="ContentContainer" Margin="140,25,0,0" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
