Vip Services Rudy 2020/NieuweKlantPage.xaml

<Page x:Class="Vip_Services_Rudy_2020.NieuweKlantPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vip_Services_Rudy_2020"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NieuweKlantPage">

    <Grid Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Label x:Name="lblKlantNaam" Grid.Column="1" Grid.Row="2" Margin="7">Naam:</Label>
            <Label x:Name="lblKlantType" Grid.Column="1" Grid.Row="3" Margin="7">Type:</Label>
            <Label x:Name="lblBtwNummer" Grid.Column="1" Grid.Row="4" Margin="7">BtwNummer:</Label>
            <Label x:Name="lblAdres" Grid.Column="1" Grid.Row="5" Margin="7">Adres:</Label>

            <TextBox x:Name="txtBoxNaam" Grid.Row="2" Grid.Column="2" Margin="7"></TextBox>
            <ComboBox x:Name="comboBoxType" Grid.Row="3" Grid.Column="2" Margin="7"></ComboBox>
            <TextBox x:Name="txtBoxBtwNummer" Grid.Row="4" Grid.Column="2" Margin="7"></TextBox>
            <TextBox x:Name="txtBoxAdres" Grid.Row="5" Grid.Column="2" Margin="7"></TextBox>

            <Button x:Name="btnAanmaken" Grid.Row="5" Grid.Column="4" Margin="7" Click="btnAanmaken_Click">Aanmaken</Button>
        </Grid>
        <Label Name="lblZoekKlant" HorizontalAlignment="Left" FontSize="22" VerticalAlignment="Top" Margin="17,16,0,0" >Nieuwe Klant</Label>
    </Grid>
</Page>
