Vip Services Rudy 2020/ZoekKlantPage.xaml

<Page x:Class="Vip_Services_Rudy_2020.ZoekKlantPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vip_Services_Rudy_2020"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ZoekKlantPage">

    <Grid Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="300"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="1" Grid.Column="1" Margin="7">Geef deel/volledige naam op:</Label>
            <TextBox Grid.Row="1" Grid.Column="2" Margin="7" x:Name="txtBoxKlantNaam" TextChanged="txtBoxKlantNaam_TextChanged"></TextBox>
        </Grid>
        <ListView x:Name="listviewKlanten" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="275" Width="700" Margin="50,10,0,50">
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="KlantNummer" Width="90" DisplayMemberBinding="{Binding KlantID}"/>
                    <GridViewColumn Header="Categorie" Width="90" DisplayMemberBinding="{Binding Type}"/>
                    <GridViewColumn Header="Naam" Width="90" DisplayMemberBinding="{Binding Naam}"/>
                    <GridViewColumn Header="BtwNummer" Width="90" DisplayMemberBinding="{Binding BtwNummer}"/>
                    <GridViewColumn Header="Adres" Width="335" DisplayMemberBinding="{Binding Adres}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Name="lblZoekKlant" HorizontalAlignment="Left" FontSize="22" VerticalAlignment="Top" Margin="17,16,0,0" >Zoek Klant</Label>
    </Grid>
</Page>
